.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.portfolio-item {
  padding: 1.2rem;
  border-radius: 2rem;
  transition: var(--transition);
  border: 1px solid var(--color-primary-variant);
  background: transparent;
}

.portfolio-item:hover {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
}

.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 100%;
}

.portfolio-item h3,
.portfolio-item h4 {
  margin: 1.2rem 0.2rem;
}

.portfolio-item h3 span,
.portfolio-item h4 span {
  font-style: italic;
  margin-right: 1.2rem;
  color: var(--color-primary);
  font-size: 1rem;
}

.crendentials-container {
  text-align: center;
}

.portfolio-item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ****************  MEDIUM DEVICES ************** */
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* *************** SMALL DEVICES ************** */
@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
