.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience-container > div {
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  transition: var(--transition);
  background: transparent;
  border: 1px solid var(--color-light);
}

.experience-container > div:hover {
  border: 1px solid transparent;
  background: var(--color-bg-variant);

  cursor: default;
}

.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-white);
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-details {
  display: flex;
  gap: 1rem;
}

.experience-details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
/* ****************  MEDIUM DEVICES ************** */
@media screen and (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}

/* *************** SMALL DEVICES ************** */
@media screen and (max-width: 600px) {
  .experience-container {
    gap: 1rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 3rem;
  }
}
